PORT=5010
DATABASE_PATH=mongodb://localhost:27017/madadfintech
#DATABASE_PATH=mongodb+srv://madadadmin:qFF0GQReOBjndsST@madadfintech.hqm3si0.mongodb.net/
NODE_ENV=development
JWT_SECRET=4f8c9f7a9d3b2e1c6a5f8d4e7b0c1a2f9e6d8c3b4a7f1e0d2c5b6a9f8e7d4c1